# RPG游戏变量初始化指南

**重要说明**：本文档仅用于角色创建时的初始化，后续对话中的变量更新请参考《变量说明.md》。

## 初始化与后续更新的区别

### 仅初始化时生成
- 角色的基础属性（最大生命值、最大能量等）
- 初始卡牌组合
- 初始遗物和道具
- 角色的欲望效果
- 角色的基础职业和能力描述
- 玩家的道德阵营倾向
- 所需的状态效果定义（`battle.statuses`）
- 当前生命值、欲望值、能量等
- 角色的称号和临时状态
- 服装和持有物
- NPC关系和势力声望
- 战斗相关的动态数据


## 重要规则

### 1. 变量路径规范
- **严格匹配**：所有变量路径必须与已定义的结构完全匹配。

### 2. 初始化命令语法
- **一个错误，满盘皆输**：`<UpdateVariable>`块内的任何一个命令如果出现语法错误，将导致**整个块被忽略**。请严格遵守语法。

## 战斗相关内容生成要求
- 根据玩家的初始剧本描述，动态的生成该玩家的全部战斗属性
- 为玩家初始化卡组时，因避免过于复杂的卡组，非特殊要求的情况下，一般为 5张基础攻击牌 5张基础防御牌 1-3张特性牌即可。可以根据玩家的开局，适当的变更初始化卡组。但是至少要生成10张牌，来保证卡牌循环。

---

## 标准初始化模板

### 基础状态初始化
```javascript
// **核心战斗状态初始化** (可根据剧本动态调整初始hp， lust，level)
_.set('battle.core.max_hp', 100);
_.set('battle.core.hp', 100);
_.set('battle.core.max_lust', 100);
_.set('battle.core.lust', 0);
_.set('battle.core.level', 1);

// **基础信息初始化**
_.set('status.time', '合理的初始时间');
_.set('status.location_weather', '合理的初始地点和天气');
_.set('status.title', '合理的初始称号');
_.set('status.profession', '符合角色设定的职业描述');

// **列表类型状态初始化** (使用 assign 逐一添加)
_.assign('status.permanent_status', '永久状态描述1');
_.assign('status.temporary_status', '临时状态描述2');
_.assign('status.inventory', '物品1');
```

### 服装初始化
```javascript
// 服装是简单字符串，使用 _.set
_.set('status.clothing.upper_body', '上衣服装');
_.set('status.clothing.lower_body', '下衣服装');
// ...其他部位
```

### 战斗系统初始化
**必须为卡牌、遗物、道具提供结构完整的对象，并使用 `_.assign` 添加。**
```javascript
// **添加卡牌示例** - 使用新的统一效果表达式语法
_.assign('battle.cards', {
    卡牌的json数据
});

// **添加遗物示例** - 使用新的统一效果表达式语法
_.assign('battle.artifacts', {
    遗物的json数据
});

// **添加道具示例** - 使用新的统一效果表达式语法
_.assign('battle.items', {
    道具的json数据
});
```

### 欲望效果（性高潮）
在开局时，需要根据玩家设定，生成玩家让敌人达到性高潮后造成的效果。玩家性经验和知识越多，效果越强大：

```javascript
// **设置玩家欲望效果** (当玩家让敌人欲望值满时触发的效果)
_.set('battle.player_lust_effect.name', '合适的效果名称');
_.set('battle.player_lust_effect.description', '当敌人欲望值满时触发的效果描述');
_.set('battle.player_lust_effect.effect', '具体的效果');
```

### 势力与NPC初始化
```javascript
// **设定玩家阵营**
_.set('factions.player_alignment', '中立邪恶');

// **添加势力关系**
_.assign('factions.relations', {"name":"势力名称","reputation":0,"status":"中立","note":"关系描述"});

// **添加NPC**
_.assign('npcs', 'unique_npc_id_string', {
    "name": "NPC姓名",
    "tracking": false,
    "current_action": "",
    "affection": 0,
    "affection_level": "中立",
    "alignment": "守序善良",
    "relationship": "路人",
    "other_npc_relations": "",
    "level": 1,
    "appearance": "外貌描述",
    "abilities": "能力描述",
    "battle_style": "战斗风格描述"
});
```

## 注意事项
1. **灵活调整**：以上模板仅为参考，所有内容都应根据具体的角色设定、世界观、开局剧情进行调整。
2. **避免固定化**：不要使用固定的NPC或卡牌名称，应根据实际设定创造合适的内容。
3. **动态生成**：所有内容都应该基于角色特性和剧情背景动态生成，不要使用固定模板。
