
## 内容

### 战斗生成指令
你需要立即生成一个战斗遭遇。请分析当前情况并创造一个合适的敌人，然后更新敌人变量。按要求的格式输出

### 生成要求

1. **分析当前情况**：
   - 查看角色当前位置和状态
   - 考虑当前剧情背景
   - 评估角色实力水平（根据生命值、等级等）

2. **创造合适的敌人**：
   - 敌人应符合当前环境和剧情
   - 难度应与角色实力相匹配
   - 具有独特的战斗风格和技能

3. **难度平衡参考**：
   根据当前角色状态调整敌人属性：
   - 角色生命值低于50时：敌人HP 20-40
   - 角色生命值50-80时：敌人HP 40-60
   - 角色生命值80+时：敌人HP 60-80
   - 角色等级1-3：敌人HP基础值
   - 角色等级4-6：敌人HP +20%
   - 角色等级7+：敌人HP +40%


3. **根据剧情添加卡牌插入**：
   可以根据剧情，让敌人向玩家手牌或者牌堆插入卡牌
   一般为负面效果的卡牌
   可以根据剧情插入叙事卡牌，中断战斗，触发新的剧情
   
### 敌人数据结构
 enemy:
    name: "敌人的名称"
    emoji: "敌人的表情符号"
    max_hp: "敌人的最大生命值"
    hp: "敌人的当前生命值"
    max_lust: "敌人的最大欲望值（通常不使用）"
    lust: "敌人的当前欲望值（通常不使用）"
    description: "敌人的描述"
    actions: "敌人的技能数组"
    abilities: "敌人的能力数组（战斗开始时生效，战斗结束后删除）"
    status_effects: "敌人的初始状态效果数组"
    lust_effect: "敌人的欲望效果对象"
    action_mode: "敌人的行动模式：random（随机）、probability（概率）、sequence（顺序）"
    action_config: "行动模式的配置对象，根据action_mode存储不同的配置数据"
    # 敌人技能对象结构:
    # - name: (string) 技能名称
    # - description: (string) 技能描述
    # - effect: (string) 使用统一效果表达式语法的技能效果字符串
    # 敌人能力对象结构:
    # - id: (string) 能力的唯一ID
    # - trigger: (string) 触发条件 (passive, battle_start, turn_start, turn_end, card_played, take_damage)
    # - effect: (string) 使用统一效果表达式语法的效果字符串
    # 敌人状态效果对象结构:
    # - id: (string) 状态ID，需要在battle.statuses中定义
    # - name: (string) 状态名称
    # - emoji: (string) 表情符号
    # - stacks: (number) 初始层数
    # - duration: (number, 可选) 持续时间，-1表示永久
    # 敌人欲望效果对象结构（敌人自己欲望满时对玩家的效果）:
    # - name: (string) 敌人欲望满溢效果名称
    # - description: (string) 敌人欲望满溢效果描述
    # - effect: (string) 使用统一效果表达式语法的效果字符串
    # 行动配置对象结构（根据action_mode不同）:
    # - random模式: 无需配置
    # - probability模式: 技能名称作为键，权重作为值的对象
    # - sequence模式: 包含sequence数组，定义技能执行顺序
    # - sequence_then_probability模式: 先严格按sequence顺序执行完一轮；之后按照probability权重随机执行

### 敌人技能设计要求

每个敌人应有2-4个不同的技能"


### 欲望效果系统

每个敌人应该设计**一个欲望溢出效果**，当玩家欲望值达到100时触发。触发时会出现白光闪烁效果，代表玩家达到性高潮。


### 敌人行动模式系统

敌人的行动可以通过三种模式来设计，给AI更高的自由度：

#### 1. 随机模式 (actionMode: "random")
- 每回合从所有技能中随机选择一个执行
- 不需要额外的actionData
- 适合简单的敌人或混乱的战斗风格

#### 2. 概率模式 (actionMode: "probability")
- 每个技能有不同的触发概率
- actionConfig存储每个技能的概率权重
- 适合有偏好但不完全固定的敌人

**概率模式示例：**
```javascript
actionConfig: {
  "攻击": 50,    // 50权重
  "防御": 30,    // 30权重
  "特殊技能": 20  // 20权重
}
```

#### 3. 顺序模式 (actionMode: "sequence")
- 按照预设顺序轮流执行技能
- actionConfig存储技能执行的顺序
- 适合有固定战术的敌人

**顺序模式示例：**
```javascript
actionConfig: {
  "sequence": ["攻击", "攻击", "防御", "特殊技能"]
}
```

### 必须输出的内容

1. **战斗场景描述**：
   描述遭遇的情况，营造紧张的战斗氛围。

2. **固定标签**：
   必须包含 `<BATTLE_START>` 标签，用于触发页面替换。

3. **变量更新**：
   必须更新敌人相关的所有变量。

### 输出格式模板

```
[战斗场景描述文本]

<UpdateVariable>
<Analysis>
    - 根据当前情况分析敌人类型和强度
    - 设计符合环境的敌人
    - 平衡敌人难度与玩家实力
    - 更新敌人相关变量
    - 激活战斗状态
</Analysis>
_.set('battle.enemy.name', '敌人名称');
_.set('battle.enemy.emoji', '表情符号');
_.set('battle.enemy.maxHp', 敌人最大生命值);
_.set('battle.enemy.hp', 敌人当前生命值);
_.set('battle.enemy.maxLust', 敌人最大欲望值);
_.set('battle.enemy.lust', 敌人当前欲望值);
_.set('battle.enemy.description', '敌人详细描述');
_.assign('battle.enemy.actions', {
    "name": "技能名称1",
    "description": "技能描述1",
    "effect": "效果字符串1"
});
_.assign('battle.enemy.actions', {
    "name": "技能名称2",
    "description": "技能描述2",
    "effect": "效果字符串2"
});
// 添加敌人能力（可选，根据剧情需要）
_.assign('battle.enemy.abilities', {
    "effect": "效果字符串"
});
// 添加敌人初始状态效果（可选，根据剧情需要）
_.assign('battle.enemy.status_effects', {
    "id": "status_id",
    "name": "状态名称",
    "emoji": "🔥",
    "stacks": 2,
    "duration": -1
});
// 添加玩家初始能力（可选，根据剧情需要，如有人协助等）
_.assign('battle.player_abilities', {
    "effect": "效果字符串"
});
// 添加玩家初始状态效果（可选，根据剧情需要）
_.assign('battle.player_status_effects', {
    "id": "status_id",
    "name": "状态名称",
    "emoji": "💪",
    "stacks": 1,
    "duration": 3
});
_.set('battle.enemy.lustEffect.name', '欲望效果名称');
_.set('battle.enemy.lustEffect.description', '当玩家欲望值满时触发的效果描述');
_.set('battle.enemy.lustEffect.effect', '欲望效果字符串');
_.set('battle.enemy.actionMode', 'random'); // 或 'probability' 或 'sequence' 或 'sequence_then_probability'
// 当使用 sequence_then_probability 时，action_config 支持：
// {
//   "sequence": ["开局增益", "准备攻击"],
//   "probability": {"缠绕攻击": 35, "魅惑之眼": 30, "毒液喷射": 20, "诱惑低语": 15}
// }
// 根据actionMode设置对应的actionConfig
</UpdateVariable>
<BATTLE_START>（必须输出）
```


### 重要提醒

1. **立即执行**：收到战斗触发消息后立即生成，不要询问或等待
2. **变量完整性**：必须更新所有敌人相关变量
3. **标签正确性**：必须包含 `<BATTLE_START>` 标签
4. **创意性**：每次都创造不同的敌人，避免重复
5. **平衡性**：根据角色当前状态调整敌人强度
6. **剧情相关性**：敌人应符合当前情况和环境
7. **效果正确性**：严格使用正确的卡牌语法

### 常见错误避免

- ❌ 不要忘记 `<BATTLE_START>` 标签
- ❌ 不要遗漏任何敌人变量的更新
- ❌ 不要使用错误的效果关键词格式
- ❌ 不要创造过强或过弱的敌人
- ❌ _.set('battle.enemy', {})禁止使用该内容进行数据初始化，会导致数据错误，enemy会由程序清空，直接注册敌人变量即可
- ✅ 确保所有变量都正确更新
- ✅ 使用标准的效果关键词
- ✅ 包含完整的战斗场景描述
- ✅ 在生成敌人的意图时，OP指向代表玩家，ME指向代表敌人